asttokens==2.0.8
backcall==0.2.0
click==8.1.3
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.0
Flask==2.2.2
Flask-Cors==3.0.10
importlib-metadata==4.12.0
ipykernel==6.16.0
ipython==8.5.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jupyter-client==7.3.5
jupyter-core==4.11.1
jupyterlab-widgets==3.0.3
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mysql-connector-python==8.0.30
nest-asyncio==1.5.5
nltk==3.7
numpy==1.23.3
openpyxl==3.0.10
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.31
protobuf==3.20.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-docx==0.8.11
pyzmq==24.0.1
regex==2022.9.13
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sklearn==0.0
stack-data==0.5.1
textblob==0.17.1
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
wcwidth==0.2.5
Werkzeug==2.2.2
widgetsnbextension==4.0.3
zipp==3.8.1
